MONGO_URL=mongodb://mongohost:27017/dbname
PORT=3001
PROVIDER_URL=http://localhost:56430
VERSION_DATA_URL=https://api.nexusmutual.io/version-data/data.json
OVERALL_STATS_SYNC_INTERVAL=15000
STAKER_DATA_SYNC_INTERVAL= 60000
SYNC_FAILURE_INTERVAL=10000
ANNUALIZED_MIN_DAYS=7
CHAIN_NAME=mainnet
